<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: #efeff2;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .calculator {
        width: 300px;
        height: 500px;
        box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.3);
        background-color: #22252d;
        border-radius: 12px;
        overflow: hidden;
      }
      form input {
        width: 100%;
        height: 100px;
        border: none;
        border-radius: 12px;
        font-size: 2rem;
        padding: 1rem;
        color: white;
        background-color: #000;
        text-align: right;
        pointer-events: none;
      }
      button {
        flex: 0 0 22%;
        margin: 5px 0;
        border: 1px solid black;
        width: 60px;
        height: 52px;
        font-size: 22px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
      }
      .btn-yellow {
        background-color: rgba(245, 146, 62);
        color: #fff;
      }
      .btn-gray {
        background-color: rgba(224, 224, 224);
      }
      .btn-equal {
        background-color: green;
      }
      .btn-clear {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <section class="calculator">
      <form>
        <input type="text" class="screen" />
      </form>
      <div class="buttons">
        <button type="button" class="btn btn-yellow" data-num="*">*</button>
        <button type="button" class="btn btn-yellow" data-num="/">/</button>
        <button type="button" class="btn btn-yellow" data-num="-">-</button>
        <button type="button" class="btn btn-yellow" data-num="+">+</button>

        <button type="button" class="btn btn-grey" data-num="9">9</button>
        <button type="button" class="btn btn-grey" data-num="8">8</button>
        <button type="button" class="btn btn-grey" data-num="7">7</button>
        <button type="button" class="btn btn-grey" data-num="6">6</button>
        <button type="button" class="btn btn-grey" data-num="5">5</button>
        <button type="button" class="btn btn-grey" data-num="4">4</button>
        <button type="button" class="btn btn-grey" data-num="3">3</button>
        <button type="button" class="btn btn-grey" data-num="2">2</button>
        <button type="button" class="btn btn-grey" data-num="1">1</button>
        <button type="button" class="btn btn-grey" data-num="0">0</button>
        <button type="button" class="btn btn-grey" data-num=".">.</button>

        <button type="button" class="btn btn-equal" data-num="=">=</button>
        <button type="button" class="btn btn-clear" data-num="AC">AC</button>
      </div>
    </section>
    <script>
      (function () {
        let screen = document.querySelector(".screen");
        let buttons = document.querySelectorAll(".btn");
        let clear = document.querySelector(".btn-clear");
        let equal = document.querySelector(".btn-equal");

        buttons.forEach(function (button) {
          button.addEventListener("click", function (e) {
            let value = e.target.dataset.num;
            screen.value += value;
          });
        });

        equal.addEventListener("click", function (e) {
          if (screen.value === " ") {
            screen.value = "ppp ";
          } else {
            let answer = eval(screen.value);
            screen.value = answer;
          }
        });

        clear.addEventListener("click", function (e) {
          screen.value = " ";
        });
      })();
    </script>
  </body>
</html>
